version: 0.0
os: linux
files:
  - source: .
    destination: /opt/app
hooks:
  ApplicationStop:
    - location: bin/stop engine
      timeout: 300
  AfterInstall:
    - location: bin/unpack engine
  ApplicationStart:
    - location: bin/migrate
      runas: ec2-user
      timeout: 300
    - location: bin/start engine
      timeout: 3600
  ValidateService:
    - location: bin/check-engine
      timeout: 3600
